# ========================================
# BAGANETIC ENVIRONMENT VARIABLES
# ========================================
# Copy this file to .env and fill in your values
# cp env.template .env

# ========================================
# SERVER CONFIGURATION
# ========================================
# Port for the server to run on
PORT=5000

# Environment (development, production, test)
NODE_ENV=development

# ========================================
# DATABASE CONFIGURATION
# ========================================
# MongoDB connection string
# Default: local MongoDB instance
MONGODB_URI=mongodb://localhost:27017/baganetic_users

# Alternative: MongoDB Atlas (cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/baganetic_users

# Alternative: MongoDB with authentication
# MONGODB_URI=mongodb://username:password@localhost:27017/baganetic_users

# ========================================
# SECURITY CONFIGURATION
# ========================================
# JWT Secret Key (CHANGE THIS!)
# Generate a strong random string for production
JWT_SECRET=your-super-secret-jwt-key-here-change-this-immediately

# Session Secret (CHANGE THIS!)
# Generate a strong random string for production
SESSION_SECRET=your-session-secret-key-here-change-this-immediately

# JWT Token Expiration (in seconds)
JWT_EXPIRES_IN=86400

# Session Expiration (in milliseconds)
SESSION_MAX_AGE=86400000

# ========================================
# EMAIL CONFIGURATION (OPTIONAL)
# ========================================
# SMTP Server for password reset emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Email credentials
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# From email address
FROM_EMAIL=noreply@baganetic.com
FROM_NAME=Baganetic

# ========================================
# RATE LIMITING
# ========================================
# Maximum requests per window
RATE_LIMIT_MAX=100

# Time window in milliseconds
RATE_LIMIT_WINDOW_MS=900000

# ========================================
# CORS CONFIGURATION
# ========================================
# Allowed origins (comma-separated)
CORS_ORIGIN=http://localhost:5000,http://localhost:3000

# ========================================
# LOGGING
# ========================================
# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Enable request logging
ENABLE_REQUEST_LOGGING=true

# ========================================
# DEVELOPMENT OPTIONS
# ========================================
# Enable debug mode
DEBUG=false

# Show detailed error messages
SHOW_ERROR_DETAILS=true

# ========================================
# PRODUCTION SETTINGS
# ========================================
# Trust proxy (set to true if behind reverse proxy)
TRUST_PROXY=false

# Enable HTTPS redirect
ENABLE_HTTPS_REDIRECT=false

# ========================================
# EXAMPLE VALUES FOR REFERENCE
# ========================================
# JWT_SECRET examples:
# JWT_SECRET=my-super-secret-jwt-key-2024-baganetic
# JWT_SECRET=baganetic-jwt-secret-key-very-long-and-random
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# SESSION_SECRET examples:
# SESSION_SECRET=my-super-secret-session-key-2024-baganetic
# SESSION_SECRET=baganetic-session-secret-key-very-long-and-random
# SESSION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# ========================================
# SECURITY NOTES
# ========================================
# 1. NEVER commit your .env file to version control
# 2. Use strong, unique secrets for JWT_SECRET and SESSION_SECRET
# 3. In production, use environment variables or secure secret management
# 4. Regularly rotate your secrets
# 5. Use HTTPS in production
# 6. Keep MongoDB secure and not exposed to public networks

# ========================================
# GENERATING SECURE SECRETS
# ========================================
# You can generate secure secrets using:
# Node.js: require('crypto').randomBytes(64).toString('hex')
# Online: https://generate-secret.vercel.app/64
# Command line: openssl rand -hex 64
